html{
  font-size: 32px;
}
@color:#ff841d;;
body{
  background-color:#f2f2f2;
}
/*header+++++++++++++++++++++++++*/
.header{
  width: 100%;
  height: 50/32rem;
  background-color: @color;
  padding:12px;
  .logo{
    img{
      width: 185/32rem;
      height: 25/32rem;
    }
  }
  .add{
    img{
      width: 34/32rem;
      height: 34/32rem;
    }
  }
}
/*search+++++++++++++++++++++++++++++*/
.search{
  width: 100%;
  height: 50/32rem;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #3c3c3c;
  background-color: #fff;
  .sec1{
    width: 90%;
    height: 30/32rem;
    border: 0;
    background-color:#f1f1f1;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    font-size: 16px;
    padding-left: 5%;
    color: #ccc;
    padding-right:63/32rem;
  }
  .sec2{
    width:63/32rem;
    height: 30/32rem;
    color: #fff;
    background-color:@color;
    border-radius: 20px;
    border: 0;
    position: absolute;
    top:10px;
    right: 10px;
  }
}
/*产品栏++++++++++++++++++++++++++++++*/
.product{
  padding: 5px;
  .product_in{
    width: 100%;
    border: 1px solid #eee;
    border: 1px solid #858585;
    border-radius: 10px;
    overflow: hidden;
    .a1 {

      width: 100%;
      display: block;
      line-height: 40/32rem;
      font-size: 16/32rem;
      font-weight: 700;
      background-color: #eee;
      border-bottom: 1px solid #858585;
      span {
        img{
          width: 30/32rem;
          height: 20/32rem;
          display: block;
          margin: 10px;
          float: right;
          }
        }
      ul {
        overflow: hidden;
      }
      li {
        float: left;
        width: 33.3%;
        height: 40/32rem;
        text-align: center;
        line-height: 40/32rem;
        font-size: 18/32px;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
        background-color: #F4F4F4;
        a {
          font-size: 12/32rem;
          width: 100%;
          height: 100%;
          display: inline-block;
        }

      }
    }
    }
}
/*底部++++++++++++++++++++++++++++++++++++*/
.footer{
  background-color: #f2f2f2;
  text-align: center;
  height: 196/32rem;
  a{
    margin: 10px 0;
  }
  .bottom{
    a{
      overflow: hidden;
      float: left;
      display: block;
      box-sizing: border-box;
      border: 1px solid #c4c4c4;
      text-align: center;
      line-height: 34/32rem;;
      border-left: 0;
      font-size: 14/32rem;
      height: 34/32rem;
      width: 30%;
      &:nth-of-type(3){
        width: 40%;
        border-right: 0;
      }

      img{
        width: 15/32rem;
        height: 15/32rem;
        margin-top: -2px;
      }
    }
  }
}
/*最后app*/
.app{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
  .x{
    width: 30/32rem;
    height: 30/32rem;
    margin: 5px;
    background: url("../images/icon_bar.png") no-repeat -360/32rem -30/32rem;
  }
  img{
    width: 41/32rem;
    height: 41/32rem;
  }
  .txt{
    color: #5e5e5e;
    padding: 5/32rem;
    p{
      font-size: 18/32rem;
    }
    span{
      font-size: 14/32rem;
    }
  }
  .btn{
    width: 74/32rem;
    height: 33/32rem;
    background-color: #ff7700;
    box-shadow: inset 0 -2px #ff5500;
    outline: none;
    border-radius:15/32rem;
    color:#fff;

  }
}