html{
  font-size: 32px;
}
@color:#ff841d;;

/*header+++++++++++++++++++++++++*/
.header{
  width: 100%;
  height: 50/32rem;
  background-color: @color;
  padding:12px;
  .logo{
    img{
      width: 185/32rem;
      height: 25/32rem;
    }
  }
  .add{
    img{
      width: 34/32rem;
      height: 34/32rem;
    }
  }
}
/*search+++++++++++++++++++++++++++++*/
.search{
  width: 100%;
  height: 50/32rem;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #3c3c3c;
  .sec1{
    width: 90%;
    height: 30/32rem;
    border: 0;
    background-color:#f1f1f1;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    font-size: 16px;
    padding-left: 5%;
    color: #ccc;
    padding-right:63/32rem;
  }
  .sec2{
    width:63/32rem;
    height: 30/32rem;
    color: #fff;
    background-color:@color;
    border-radius: 20px;
    border: 0;
    position: absolute;
    top:10px;
    right: 10px;
  }
}
/*++nav+++++++++++++++++++++++++*/
.nav{
  width: 100%;
  ul{
    li{
      float: left;
      width: 25%;
      text-align: center;
      margin: 10px 0;
      color: #5a5a5a;
      img{
        width: 50/32rem;
        height: 50/32rem;
      }
      p{
        line-height: 28px;
        font-size: 14px;
      }
      &:nth-last-of-type(-n+4){
        display: none;
      }
    }
  }
}
/*产品++++++++++++++++++++++++++++*/
.product{
  width: 100%;
  line-height: 36px;
  .title{
    background-color:@color;
    padding-left: 10px;
    h3{
      color: #fff;
      float: left;
      font-size: 18px;
      font-weight: 700;
    }
    img{
      width: 20/32rem;
      height: 20/32rem;
      float: right;
      margin: 9px;
    }
  }
  .show{
    width: 100%;
    padding: 14px 8px;
    li{
      width: 100%;
      margin-top: 10px;
      img{
        width: 100/32rem;
        height: 100/32rem;
        position: absolute;
      }
      .li_r{
        width: 100%;
        height: 100/32rem;
        line-height: 19px;
        padding: 10px 10px 10px 100/32rem;
        font-size: 15px;
        div{

          .sp{
            font-size: 15/32rem;
            color:@color;
          }
          &:nth-of-type(2){
            margin-top: 10px;

            span{
              color: #a1a1a1;
              font-size: 8/32rem;

              &:nth-of-type(1){
                float: left;
              }
              &:nth-of-type(2){
                float: right;
                .im{
                  width: 18/32rem;
                  height: 18/32rem;
                  margin-left: -30/32rem;
                }
              }
            }
          }
        }

      }
    }
  }
  .info{
    width: 100%;

    padding: 15px;
    background-color:  #f2f2f2;
   a{
     outline: none;
     height: 32/32rem;
     width: 100%;
     display: block;
     border: 1px solid #eee;
     background-color:  #F9F9F9;
     text-align: center;
     line-height:  32/32rem;
     font-size: 13/32rem;
    }
  }
}
/*footer+++++++++++++++++++++++++++*/
.footer{
  background-color: #f2f2f2;
  text-align: center;
  a{
    margin: 10px 0;
  }
  .title2{
    background-color:@color;
    padding-left: 10px;
    height: 36/32rem;
    h3{
      color: #fff;
      float: left;
      line-height: 35/32rem;
      font-size: 18px;
      font-weight: 700;
    }
    img{
      width: 20/32rem;
      height: 20/32rem;
      float: right;
      margin: 8px;
    }
  }
  .bottom{
    a{
      overflow: hidden;
      float: left;
      display: block;
      box-sizing: border-box;
      border: 1px solid #c4c4c4;
      text-align: center;
      line-height: 34/32rem;;
      border-left: 0;
      font-size: 14/32rem;
      height: 34/32rem;
      width: 30%;
      &:nth-of-type(3){
        width: 40%;
        border-right: 0;
      }

      img{
        width: 15/32rem;
        height: 15/32rem;
        margin-top: -2px;
      }
    }
  }
}
/*+++++++++++++++++++回到顶部+++++++++++*/
.m_app{
  position: fixed;
  right:5px;
  bottom: 50px;
  width:60/32rem;
  img{
    height: 67/32rem;

  }
  .toTop{

    padding-left:13px;
    img {
      width: 30/32rem;
      height: 30/32rem;
    }
  }
}