html{
  font-size: 32px;
}
@color:#ff841d;
@colorbgc:#f2f2f2;
body{
  background-color:#f2f2f2;
}
/*header+++++++++++++++++++++++++*/
.header{
  width: 100%;
  height: 50/32rem;
  background-color: @color;
  padding:12px;
  text-align: center;
  .logo{
    color: #fff;
    font-size: 30/32rem;
  }

  h1{
    color: #fff;
    font-size: 20/32rem;
  }
  .add{
    img{
      width: 34/32rem;
      height: 34/32rem;
    }
    position: relative;
    top: -20px;
    right: 0px;
  }
}
/*产品展示++++++++++++++++++++++++*/
.product{
  .show{
    ul{
      li{
        margin: 20px 0px;
        img{
          width: 100/32rem;
          height: 100/32rem;
          float: left;
          margin-right: 10/32rem;
        }
        .li_r{
          width: 100%;
          padding-left:110/32rem;
          font-size: 16/32rem;
          padding: 5px;
          .sp{
            color: @color;
          }
          .xiao{
            font-size: 12/32rem;
            margin-top: 20/32rem;
            .xiao_l{
              float: left;
            }
            .xiao_r{
              float: right;
              padding-right: 10/32rem;
              p{
                float: right;
              }
              .im{
                margin: 3/32rem;
                width: 15/32rem;
                height: 15/32rem;
              }
            }
          }
        }
      }
    }
  }
}
/*上下页+++++++++++++++++++++++++*/
.page{
  width: 100%;
  background-color: @colorbgc;
  padding: 20/32rem;
  display: flex;
  select{
    flex: 3;
    height: 34/32rem;
    margin:  0 5/32rem;
  }
  input{
    flex: 1;
    height: 33/32rem;
    background-color: #E2E2E2;
    outline: none;
    border: 1px solid #747474;
    text-align: center;
    line-height: 33/32rem;
    border-radius: 10/32rem;
    &:nth-of-type(1){
      float: left;
    }
    &:nth-of-type(2){
      float: right;

    }
  }
}
/*底部++++++++++++++++++++++++++++++++++++*/
.footer{
  background-color: #f2f2f2;
  text-align: center;
  height: 1/32rem;
  a{
    margin: 10px 0;
  }
  .bottom{
    a{
      overflow: hidden;
      float: left;
      display: block;
      box-sizing: border-box;
      border: 1px solid #c4c4c4;
      text-align: center;
      line-height: 34/32rem;;
      border-left: 0;
      font-size: 14/32rem;
      height: 34/32rem;
      width: 30%;
      &:nth-of-type(3){
        width: 40%;
        border-right: 0;
      }

      img{
        width: 15/32rem;
        height: 15/32rem;
        margin-top: -2px;
      }
    }
  }
}
/*+++++++++++++++++++回到顶部+++++++++++*/
.m_app{
  position: fixed;
  right:5px;
  bottom: 50px;
  width:60/32rem;
  img{
    height: 67/32rem;

  }
  .toTop{

    padding-left:13px;
    img {
      width: 30/32rem;
      height: 30/32rem;
    }
  }
}