html{
  font-size: 32px;
  max-width: 640px;
}
@color:#ff841d;
@colorbgc:#f2f2f2;
body{

}
/*header+++++++++++++++++++++++++*/
.header{
  width: 100%;
  height: 50/32rem;
  background-color: @color;
  padding:12px;
  text-align: center;
  .logo{
    color: #fff;
    font-size: 30/32rem;
  }
  h1{
    color: #fff;
    font-size: 20/32rem;
  }
  .add{
    img{
      width: 34/32rem;
      height: 34/32rem;
    }
    position: relative;
    top: -20px;
    right: 0px;
  }
}
/*合作伙伴+++++++++++++++++++++++++*/
.friend{
  padding: 10/32rem;
  .friends{
    a{
      padding: 10/32rem 15/32rem;
      display: inline-block;
      background-color: @colorbgc;
      border: 1px solid #eee;
      img{
        float: left;
        width: 16/32rem;
        height: 16/32rem;
        display: block;
        background-color: #fff;
      }
      span{
        float: left;
      }
    }
  }
}
/*nav++++++++++++++++++++++++++++++++++++*/
.nav{
  width: 100%;
  height: 32/32rem;
  background-color: @colorbgc;
  padding-left: 20/32rem;
  line-height: 32/32rem;
  font-size: 16/32rem;
}
/*底部++++++++++++++++++++++++++++++++++++*/
.footer{
  background-color: @colorbgc;
  text-align: center;

  a{
    margin: 10px 0;
  }
  .bottom{
    a{
      overflow: hidden;
      float: left;
      display: block;
      box-sizing: border-box;
      border: 1px solid #c4c4c4;
      text-align: center;
      line-height: 34/32rem;;
      border-left: 0;
      font-size: 14/32rem;
      height: 34/32rem;
      width: 30%;
      &:nth-of-type(3){
        width: 40%;
        border-right: 0;
      }

      img{
        width: 15/32rem;
        height: 15/32rem;
        margin-top: -2px;
      }
    }
  }
}
/*+++++++++++++++++++回到顶部+++++++++++*/
.m_app{
  position: fixed;
  right:5px;
  bottom: 50px;
  width:60/32rem;
  img{
    height: 67/32rem;

  }
  .toTop{
    padding-left:13px;
    img {
      width: 30/32rem;
      height: 30/32rem;
    }
  }
}